/* ===== GLOBAL ===== */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #fdf6f0; /* Soft warm background */
  font-family: "Roboto", "Segoe UI", sans-serif;
  color: #333;
}

.app {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 20px 50px 20px;
}

/* ===== HEADER ===== */
.header {
  background: linear-gradient(135deg, #ff7e5f, #feb47b); /* Warm gradient */
  color: white;
  padding: 40px 20px;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  font-size: 2rem;
  font-weight: 600;
}

/* ===== FORM CARD ===== */
.form-card {
  background: #ffffff;
  padding: 30px;
  margin: 30px 0;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.form-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
}

.form-card h2 {
  margin-bottom: 20px;
  font-weight: 500;
  color: #444;
}

/* ===== INPUTS ===== */
input,
textarea {
  width: 100%;
  padding: 14px;
  margin-bottom: 15px;
  border-radius: 10px;
  border: 1px solid #e0e0e0;
  font-size: 15px;
  transition: 0.3s;
}

input:focus,
textarea:focus {
  border-color: #ff7e5f;
  outline: none;
  box-shadow: 0 0 8px rgba(255, 126, 95, 0.3);
}

textarea {
  resize: vertical;
  min-height: 100px;
}

/* ===== BUTTON ===== */
button {
  width: 100%;
  padding: 14px;
  border-radius: 10px;
  background: #ff7e5f;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #eb6843;
  box-shadow: 0 6px 15px rgba(255, 126, 95, 0.3);
}

/* ===== FEEDBACK LIST ===== */
.feedback-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.feedback-item {
  display: flex;
  align-items: flex-start;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  animation: fadeInUp 0.5s ease forwards;
}

.feedback-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.07);
  transition: 0.3s;
}

/* ===== AVATAR ===== */
.avatar {
  width: 50px;
  height: 50px;
  background: #feb47b; /* lighter orange */
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 18px;
  margin-right: 15px;
  flex-shrink: 0;
}

/* ===== FEEDBACK CONTENT ===== */
.feedback-content h4 {
  margin: 0 0 5px 0;
  font-size: 1.1rem;
  font-weight: 500;
}

.feedback-content p {
  margin: 5px 0;
  font-size: 0.95rem;
  color: #555;
  line-height: 1.4;
}

.feedback-content span {
  font-size: 12px;
  color: #888;
}

/* ===== INFO / LOADING ===== */
.info {
  text-align: center;
  color: #888;
  margin-top: 20px;
  font-size: 0.95rem;
}

/* ===== FOOTER ===== */
.footer {
  text-align: center;
  color: #aaa;
  margin-top: 40px;
  font-size: 0.9rem;
}

/* ===== ANIMATIONS ===== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== RESPONSIVE ===== */
@media (max-width: 600px) {
  .app {
    padding: 20px 10px;
  }

  .header {
    font-size: 1.6rem;
    padding: 30px 15px;
  }

  .avatar {
    width: 40px;
    height: 40px;
    font-size: 16px;
  }
}
